events {}

http {
    log_format simple '$time_local - $request_uri';
    access_log /var/log/nginx/access.log simple;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://host.docker.internal:8001/;
            rewrite ^/service1(/.*)$ $1 break;
        }

        location /service2/ {
            proxy_pass http://host.docker.internal:8002/;
            rewrite ^/service2(/.*)$ $1 break;
        }
    }
}